{
  "ApiSettings": {
    "SecretKey": "DebiValorarMasMomentosBesarAbrazarYGuardarRecuerdosAntesDeQueElTiempoYLaDistanciaSepararanLoQueAlgunaVezFueNuestro"
  },
  "ConnectionStrings": {
    "ConexionSql":"Server=localhost;Database=WebApiEcommerce;User ID=SA;Password=MyStrongPass123;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
